name: Gitdeps

on:
  push:
    branches: [main]

jobs:
  Gitdeps:      
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Unreal Engine
      uses: actions/checkout@v3
      with:
        ref: master
        repository: EpicGames/UnrealEngine
        token: ${{ secrets.PAT_TOKEN }}
        path: unreal

    - name: Upload Commit.gitdeps.xml
      uses: actions/upload-artifact@v3
      with:
        name: Gitdeps
        path: unreal/Engine/Build/Commit.gitdeps.xml
