name: Gitdeps

on:
  push:
    branches: [main]
  schedule:
    - cron: "0 0 * * *"

jobs:
  Gitdeps:      
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v3
      persist-credentials: false
      fetch-depth: 0

    - name: Setup Python
      uses: actions/setup-python@v4
      with:
        python-version: 'pypy3.9'
        cache: 'pip'
    - name: Install Python Dependencies
      run: pip install -r requirements.txt

    - name: Checkout Unreal Engine
      uses: actions/checkout@v3
      with:
        ref: release
        repository: EpicGames/UnrealEngine
        token: ${{ secrets.PAT_TOKEN }}
        path: unreal

    - name: Upload Commit.gitdeps.xml
      uses: actions/upload-artifact@v3
      with:
        name: Commit.gitdeps.xml
        path: unreal/Engine/Build/Commit.gitdeps.xml

    - name: Upload Oodle Dependencies
      run: python download_oodle.py

    - name: Upload Oodle Dependencies
      run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add .
          git commit -m "Oodle Update"

    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.PAT_TOKEN }}
        branch: ${{ github.ref }}

